events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server ${AUTH_SERVICE_HOST};
    }

    upstream rider_service {
        server ${RIDER_SERVICE_HOST};
    }

    upstream fleet_service {
        server ${FLEET_SERVICE_HOST};
    }

    upstream fleet_telemetry {
        server ${FLEET_TELEMETRY_HOST};
    }

    upstream payments_service {
        server ${PAYMENTS_SERVICE_HOST};
    }

    upstream marketplace_service {
        server ${MARKETPLACE_SERVICE_HOST};
    }

    limit_req_zone $binary_remote_addr zone=rider_otp:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=telemetry:10m rate=500r/m;

    server {
        listen ${PORT};
        server_name _;

        location = / {
            return 200 '{"service":"yana-os-gateway","status":"ok","message":"Open /demo/ for the demo UI or use /health and /api/v1/... routes"}';
            add_header Content-Type application/json;
        }

        location = /demo {
            return 302 /demo/index.html;
        }

        location = /demo/ {
            return 302 /demo/index.html;
        }

        location /demo/ {
            alias /usr/share/nginx/html/demo/;
        }

        location /health {
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        location /api/v1/auth/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass ${AUTH_SERVICE_URL}/api/v1/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 30s;
        }

        location /api/v1/auth/rider/send-otp {
            limit_req zone=rider_otp burst=3 nodelay;
            proxy_pass ${AUTH_SERVICE_URL}/api/v1/auth/rider/send-otp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/riders/ {
            limit_req zone=api burst=30 nodelay;
            proxy_pass ${RIDER_SERVICE_URL}/api/v1/riders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 20M;
            proxy_read_timeout 60s;
        }

        location ~ ^/api/v1/fleet/ {
            limit_req zone=api burst=50 nodelay;
            proxy_pass ${FLEET_SERVICE_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 30s;
        }

        location ~ ^/telemetry/ {
            limit_req zone=telemetry burst=100 nodelay;
            proxy_pass ${FLEET_TELEMETRY_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 10s;
        }

        location /api/v1/payments/ {
            limit_req zone=api burst=40 nodelay;
            proxy_pass ${PAYMENTS_SERVICE_URL}/api/v1/payments/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 30s;
        }

        location /api/v1/marketplace/ {
            limit_req zone=api burst=40 nodelay;
            proxy_pass ${MARKETPLACE_SERVICE_URL}/api/v1/marketplace/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 30s;
        }

        location /ws/ {
            proxy_pass ${FLEET_TELEMETRY_URL}/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
